# cvlattestovitae

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  comment.md  pom.xml
.github/: copilot-instructions.md
backend/: pom.xml
backend/src/main/java/br/com/cvlattestovitae/: CvLattesToVitaeApplication.java
backend/src/main/java/br/com/cvlattestovitae/config/: CorsConfig.java
backend/src/main/java/br/com/cvlattestovitae/controller/: CurriculoController.java  LattesScraperController.java
backend/src/main/java/br/com/cvlattestovitae/dto/: ScraperRequest.java
backend/src/main/java/br/com/cvlattestovitae/exception/: CaptchaRequiredException.java
backend/src/main/java/br/com/cvlattestovitae/model/: AreaAtuacao.java  AtuacaoProfissional.java  Curriculo.java  FormacaoAcademica.java  FormacaoComplementar.java  Idioma.java  Orientacao.java  Premio.java  ProjetoPesquisa.java  Publicacao.java
backend/src/main/java/br/com/cvlattestovitae/service/: LattesParserService.java  LattesScraperService.java  PdfGeneratorService.java  WordGeneratorService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: curriculo.html
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: curriculoApi.js
frontend/src/components/: CurriculoPreview.jsx  CurriculoPreview.module.css  LattesUrlInput.jsx  LattesUrlInput.module.css  SectionCard.jsx  SectionCard.module.css  UploadZone.jsx  UploadZone.module.css
pull/1/: comments
